# Aliases extracted from modules themselves.
alias pci:v00008086d0000A36Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A36Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A369sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A368sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A347sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A37Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A32Bsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A32Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A329sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A328sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E3sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E1sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2E0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2AAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2A9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2A8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A2A7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A166sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A162sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A161sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A160sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A12Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A129sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A128sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d0000A127sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DEBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DEAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DE9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DE8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DC7sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DC6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DC5sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DFBsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DABsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DAAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DA9sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009DA8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D66sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D65sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D64sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D63sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D62sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D61sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D60sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D2Asv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D29sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D28sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00009D27sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AEEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AC6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AC4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AC2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AC0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005ABEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005ABCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005ABAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AB0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AAEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00005AACsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031C6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031C4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031C2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031EEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031C0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031BEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031BCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031BAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031B0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031AEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d000031ACsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AEEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AC6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AC4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AC2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AC0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001ABEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001ABCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001ABAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AB0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AAEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00001AACsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AEEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AC6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AC4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AC2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AC0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000ABEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000ABCsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000ABAsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB8sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB6sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB4sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB2sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AB0sv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AAEsv*sd*bc*sc*i* intel_lpss_pci
alias pci:v00008086d00000AACsv*sd*bc*sc*i* intel_lpss_pci
alias platform:pxa2xx-spi spi_pxa2xx_platform
alias acpi*:8086228E:* spi_pxa2xx_platform
alias acpi*:80860F0E:* spi_pxa2xx_platform
alias acpi*:INT3431:* spi_pxa2xx_platform
alias acpi*:INT3430:* spi_pxa2xx_platform
alias acpi*:INT33C1:* spi_pxa2xx_platform
alias acpi*:INT33C0:* spi_pxa2xx_platform
alias pci:v00008086d00009CE6sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00002E6Asv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d000022ACsv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00002290sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d0000228Esv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00001194sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00000F0Esv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v00008086d00000935sv*sd*bc*sc*i* spi_pxa2xx_pci
alias pci:v000014E4d0000170Csv*sd*bc*sc*i* b44
alias pci:v000014E4d00004402sv*sd*bc*sc*i* b44
alias pci:v000014E4d00004401sv*sd*bc*sc*i* b44
alias ssb:v4243id0806rev* b44
alias pci:v00008086d000027DCsv*sd*bc02sc00i* e100
alias pci:v00008086d0000245Dsv*sd*bc02sc00i* e100
alias pci:v00008086d00002459sv*sd*bc02sc00i* e100
alias pci:v00008086d00002449sv*sd*bc02sc00i* e100
alias pci:v00008086d00001229sv*sd*bc02sc00i* e100
alias pci:v00008086d00001209sv*sd*bc02sc00i* e100
alias pci:v00008086d000010FEsv*sd*bc02sc00i* e100
alias pci:v00008086d00001095sv*sd*bc02sc00i* e100
alias pci:v00008086d00001094sv*sd*bc02sc00i* e100
alias pci:v00008086d00001093sv*sd*bc02sc00i* e100
alias pci:v00008086d00001092sv*sd*bc02sc00i* e100
alias pci:v00008086d00001091sv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Asv*sd*bc02sc00i* e100
alias pci:v00008086d00001069sv*sd*bc02sc00i* e100
alias pci:v00008086d00001068sv*sd*bc02sc00i* e100
alias pci:v00008086d00001067sv*sd*bc02sc00i* e100
alias pci:v00008086d00001066sv*sd*bc02sc00i* e100
alias pci:v00008086d00001065sv*sd*bc02sc00i* e100
alias pci:v00008086d00001064sv*sd*bc02sc00i* e100
alias pci:v00008086d00001059sv*sd*bc02sc00i* e100
alias pci:v00008086d00001057sv*sd*bc02sc00i* e100
alias pci:v00008086d00001056sv*sd*bc02sc00i* e100
alias pci:v00008086d00001055sv*sd*bc02sc00i* e100
alias pci:v00008086d00001054sv*sd*bc02sc00i* e100
alias pci:v00008086d00001053sv*sd*bc02sc00i* e100
alias pci:v00008086d00001052sv*sd*bc02sc00i* e100
alias pci:v00008086d00001051sv*sd*bc02sc00i* e100
alias pci:v00008086d00001050sv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Esv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Dsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Csv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Asv*sd*bc02sc00i* e100
alias pci:v00008086d00001039sv*sd*bc02sc00i* e100
alias pci:v00008086d00001038sv*sd*bc02sc00i* e100
alias pci:v00008086d00001034sv*sd*bc02sc00i* e100
alias pci:v00008086d00001033sv*sd*bc02sc00i* e100
alias pci:v00008086d00001032sv*sd*bc02sc00i* e100
alias pci:v00008086d00001031sv*sd*bc02sc00i* e100
alias pci:v00008086d00001030sv*sd*bc02sc00i* e100
alias pci:v00008086d00001029sv*sd*bc02sc00i* e100
alias pci:v00008086d00002E6Esv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00008086d000015E2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001570sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000156Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001559sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000155Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001503sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001502sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001525sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010E5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000294Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001501sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000150Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D6sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A9sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E8sv*sd*bc*sc*i* igb
alias pci:v00008086d00001526sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Dsv*sd*bc*sc*i* igb
alias pci:v00008086d000010E7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E6sv*sd*bc*sc*i* igb
alias pci:v00008086d00001518sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Asv*sd*bc*sc*i* igb
alias pci:v00008086d000010C9sv*sd*bc*sc*i* igb
alias pci:v00008086d00000440sv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Asv*sd*bc*sc*i* igb
alias pci:v00008086d00000438sv*sd*bc*sc*i* igb
alias pci:v00008086d00001516sv*sd*bc*sc*i* igb
alias pci:v00008086d00001511sv*sd*bc*sc*i* igb
alias pci:v00008086d00001510sv*sd*bc*sc*i* igb
alias pci:v00008086d00001527sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Fsv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Esv*sd*bc*sc*i* igb
alias pci:v00008086d00001524sv*sd*bc*sc*i* igb
alias pci:v00008086d00001523sv*sd*bc*sc*i* igb
alias pci:v00008086d00001522sv*sd*bc*sc*i* igb
alias pci:v00008086d00001521sv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Bsv*sd*bc*sc*i* igb
alias pci:v00008086d00001538sv*sd*bc*sc*i* igb
alias pci:v00008086d00001537sv*sd*bc*sc*i* igb
alias pci:v00008086d00001536sv*sd*bc*sc*i* igb
alias pci:v00008086d00001533sv*sd*bc*sc*i* igb
alias pci:v00008086d00001539sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F45sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F41sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F40sv*sd*bc*sc*i* igb
alias pci:v00000357d0000000Asv*sd*bc*sc*i* 8139cp
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139cp
alias pci:v*d00008139sv000013D1sd0000AB06bc*sc*i* 8139too
alias pci:v*d00008139sv00001186sd00001300bc*sc*i* 8139too
alias pci:v*d00008139sv000010ECsd00008139bc*sc*i* 8139too
alias pci:v0000021Bd00008139sv*sd*bc*sc*i* 8139too
alias pci:v00001743d00008139sv*sd*bc*sc*i* 8139too
alias pci:v0000126Cd00001211sv*sd*bc*sc*i* 8139too
alias pci:v0000018Ad00000106sv*sd*bc*sc*i* 8139too
alias pci:v000002ACd00001012sv*sd*bc*sc*i* 8139too
alias pci:v00001432d00009130sv*sd*bc*sc*i* 8139too
alias pci:v000011DBd00001234sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB07sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A11Esv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A117sv*sd*bc*sc*i* 8139too
alias pci:v000013D1d0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001340sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001300sv*sd*bc*sc*i* 8139too
alias pci:v00004033d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001500d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001113d00001211sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008138sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139too
alias pci:v00000001d00008168sv*sd00002410bc*sc*i* r8169
alias pci:v00001737d00001032sv*sd00000024bc*sc*i* r8169
alias pci:v000016ECd00000116sv*sd*bc*sc*i* r8169
alias pci:v00001259d0000C107sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004302sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv00001186sd00004B10bc*sc*i* r8169
alias pci:v000010ECd00008169sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008167sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008161sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008136sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008129sv*sd*bc*sc*i* r8169
alias ssb:v4243id0812rev10* b43
alias ssb:v4243id0812rev0F* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0C* b43
alias ssb:v4243id0812rev0B* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias bcma:m04BFid0812rev2Acl* b43
alias bcma:m04BFid0812rev28cl* b43
alias bcma:m04BFid0812rev1Ecl* b43
alias bcma:m04BFid0812rev1Dcl* b43
alias bcma:m04BFid0812rev1Ccl* b43
alias bcma:m04BFid0812rev18cl* b43
alias bcma:m04BFid0812rev17cl* b43
alias bcma:m04BFid0812rev15cl* b43
alias bcma:m04BFid0812rev11cl* b43
alias ssb:v4243id0812rev04* b43legacy
alias ssb:v4243id0812rev02* b43legacy
alias pci:v000014E4d0000440Dsv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043C5sv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043C4sv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043C3sv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d00004365sv000014E4sd00004365bc02sc80i* brcmfmac
alias pci:v000014E4d000043CCsv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043CBsv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043CAsv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d0000AA52sv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043BCsv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043BBsv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043BAsv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043EFsv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043E9sv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043D9sv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043D3sv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043ECsv*sd*bc02sc80i* brcmfmac
alias pci:v000014E4d000043A3sv*sd*bc02sc80i* brcmfmac
