# Soft dependencies extracted from modules themselves.
softdep cifs pre: ccm
softdep cifs pre: aead2
softdep cifs pre: sha256
softdep cifs pre: cmac
softdep cifs pre: aes
softdep cifs pre: nls
softdep cifs pre: md5
softdep cifs pre: md4
softdep cifs pre: hmac
softdep cifs pre: ecb
softdep cifs pre: des
softdep cifs pre: arc4
softdep ipmi_msghandler post: ipmi_devintf
softdep ohci_pci pre: ehci_pci
softdep uhci_hcd pre: ehci_pci
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep sctp_probe pre: sctp
softdep libcrc32c pre: crc32c
