depinfo_0_service='acpid'
depinfo_0_ineed_0='dev'
depinfo_0_ineed_1='localmount'
depinfo_0_iafter_0='hwdrivers'
depinfo_0_iafter_1='modules'
depinfo_0_keyword_0='-vserver'
depinfo_0_keyword_1='-lxc'
depinfo_0_ibefore_0='local'
depinfo_1_service='agetty'
depinfo_1_iafter_0='local'
depinfo_2_service='binfmt'
depinfo_2_iafter_0='procfs'
depinfo_2_iafter_1='hwclock'
depinfo_2_iafter_2='swclock'
depinfo_2_iuse_0='modules'
depinfo_2_iuse_1='devfs'
depinfo_2_keyword_0='-docker'
depinfo_2_keyword_1='-lxc'
depinfo_2_keyword_2='-openvz'
depinfo_2_keyword_3='-prefix'
depinfo_2_keyword_4='-systemd-nspawn'
depinfo_2_keyword_5='-vserver'
depinfo_2_ibefore_0='local'
depinfo_3_service='bootmisc'
depinfo_3_ineed_0='localmount'
depinfo_3_ibefore_0='logger'
depinfo_3_ibefore_1='consolefont'
depinfo_3_ibefore_2='local'
depinfo_3_ibefore_3='networking'
depinfo_3_ibefore_4='termencoding'
depinfo_3_iafter_0='clock'
depinfo_3_iafter_1='root'
depinfo_3_iafter_2='sysctl'
depinfo_3_iafter_3='hwclock'
depinfo_3_iafter_4='swclock'
depinfo_3_keyword_0='-prefix'
depinfo_3_keyword_1='-timeout'
depinfo_4_service='consolefont'
depinfo_4_ineed_0='localmount'
depinfo_4_ineed_1='termencoding'
depinfo_4_iafter_0='hotplug'
depinfo_4_iafter_1='bootmisc'
depinfo_4_iafter_2='modules'
depinfo_4_keyword_0='-docker'
depinfo_4_keyword_1='-lxc'
depinfo_4_keyword_2='-openvz'
depinfo_4_keyword_3='-prefix'
depinfo_4_keyword_4='-systemd-nspawn'
depinfo_4_keyword_5='-uml'
depinfo_4_keyword_6='-vserver'
depinfo_4_keyword_7='-xenu'
depinfo_4_ibefore_0='local'
depinfo_5_service='crond'
depinfo_5_ineed_0='localmount'
depinfo_5_ineed_1='logger'
depinfo_5_ibefore_0='local'
depinfo_6_service='devfs'
depinfo_6_iprovide_0='dev-mount'
depinfo_6_ibefore_0='dev'
depinfo_6_ibefore_1='local'
depinfo_6_keyword_0='-docker'
depinfo_6_keyword_1='-lxc'
depinfo_6_keyword_2='-prefix'
depinfo_6_keyword_3='-systemd-nspawn'
depinfo_6_keyword_4='-vserver'
depinfo_6_usesme_0='binfmt'
depinfo_6_usesme_1='procfs'
depinfo_7_service='dmesg'
depinfo_7_ibefore_0='dev'
depinfo_7_ibefore_1='modules'
depinfo_7_ibefore_2='local'
depinfo_7_keyword_0='-docker'
depinfo_7_keyword_1='-lxc'
depinfo_7_keyword_2='-prefix'
depinfo_7_keyword_3='-systemd-nspawn'
depinfo_7_keyword_4='-vserver'
depinfo_8_service='dnsd'
depinfo_8_ineed_0='net'
depinfo_8_iafter_0='firewall'
depinfo_8_ibefore_0='local'
depinfo_9_service='dropbear'
depinfo_9_iuse_0='logger'
depinfo_9_iuse_1='dns'
depinfo_9_ineed_0='net'
depinfo_9_iafter_0='firewall'
depinfo_9_ibefore_0='local'
depinfo_10_service='fontsize'
depinfo_10_ineed_0='dev'
depinfo_10_keyword_0='-openvz'
depinfo_10_keyword_1='-prefix'
depinfo_10_keyword_2='-vserver'
depinfo_10_keyword_3='-lxc'
depinfo_10_ibefore_0='local'
depinfo_11_service='fsck'
depinfo_11_iuse_0='dev'
depinfo_11_iuse_1='clock'
depinfo_11_iuse_2='modules'
depinfo_11_keyword_0='-docker'
depinfo_11_keyword_1='-jail'
depinfo_11_keyword_2='-lxc'
depinfo_11_keyword_3='-openvz'
depinfo_11_keyword_4='-prefix'
depinfo_11_keyword_5='-systemd-nspawn'
depinfo_11_keyword_6='-timeout'
depinfo_11_keyword_7='-vserver'
depinfo_11_keyword_8='-uml'
depinfo_11_iafter_0='hwclock'
depinfo_11_iafter_1='hwdrivers'
depinfo_11_iafter_2='mdev'
depinfo_11_iafter_3='modloop'
depinfo_11_iafter_4='swclock'
depinfo_11_ibefore_0='local'
depinfo_11_needsme_0='localmount'
depinfo_11_needsme_1='root'
depinfo_12_service='hostname'
depinfo_12_keyword_0='-prefix'
depinfo_12_keyword_1='-lxc'
depinfo_12_iafter_0='hwclock'
depinfo_12_iafter_1='swclock'
depinfo_12_needsme_0='klogd'
depinfo_12_needsme_1='syslog'
depinfo_12_ibefore_0='local'
depinfo_13_service='httpd'
depinfo_13_ineed_0='net'
depinfo_13_ineed_1='localmount'
depinfo_13_iafter_0='firewall'
depinfo_13_ibefore_0='local'
depinfo_14_service='hwclock'
depinfo_14_iprovide_0='clock'
depinfo_14_iwant_0='modules'
depinfo_14_ibefore_0='binfmt'
depinfo_14_ibefore_1='bootmisc'
depinfo_14_ibefore_2='fsck'
depinfo_14_ibefore_3='hostname'
depinfo_14_ibefore_4='keymaps'
depinfo_14_ibefore_5='localmount'
depinfo_14_ibefore_6='loopback'
depinfo_14_ibefore_7='mtab'
depinfo_14_ibefore_8='procfs'
depinfo_14_ibefore_9='root'
depinfo_14_ibefore_10='swap'
depinfo_14_ibefore_11='sysctl'
depinfo_14_ibefore_12='termencoding'
depinfo_14_ibefore_13='urandom'
depinfo_14_ibefore_14='local'
depinfo_14_keyword_0='-docker'
depinfo_14_keyword_1='-lxc'
depinfo_14_keyword_2='-openvz'
depinfo_14_keyword_3='-prefix'
depinfo_14_keyword_4='-systemd-nspawn'
depinfo_14_keyword_5='-uml'
depinfo_14_keyword_6='-vserver'
depinfo_14_keyword_7='-xenu'
depinfo_14_iafter_0='modloop'
depinfo_14_iafter_1='modules'
depinfo_15_service='hwdrivers'
depinfo_15_ineed_0='sysfs'
depinfo_15_ineed_1='dev'
depinfo_15_ibefore_0='checkfs'
depinfo_15_ibefore_1='fsck'
depinfo_15_ibefore_2='acpid'
depinfo_15_ibefore_3='local'
depinfo_15_ibefore_4='networking'
depinfo_15_ibefore_5='watchdog'
depinfo_15_iafter_0='modloop'
depinfo_15_iafter_1='modules'
depinfo_15_keyword_0='-vserver'
depinfo_15_keyword_1='-lxc'
depinfo_16_service='inetd'
depinfo_16_ineed_0='net'
depinfo_16_ineed_1='localmount'
depinfo_16_iafter_0='firewall'
depinfo_16_ibefore_0='local'
depinfo_17_service='keymaps'
depinfo_17_ineed_0='localmount'
depinfo_17_keyword_0='-openvz'
depinfo_17_keyword_1='-prefix'
depinfo_17_keyword_2='-uml'
depinfo_17_keyword_3='-vserver'
depinfo_17_keyword_4='-xenu'
depinfo_17_keyword_5='-lxc'
depinfo_17_iafter_0='hwclock'
depinfo_17_iafter_1='swclock'
depinfo_17_ibefore_0='local'
depinfo_18_service='killprocs'
depinfo_18_keyword_0='-prefix'
depinfo_18_ibefore_0='local'
depinfo_18_needsme_0='mount-ro'
depinfo_19_service='klogd'
depinfo_19_ineed_0='clock'
depinfo_19_ineed_1='hostname'
depinfo_19_ineed_2='localmount'
depinfo_19_ibefore_0='net'
depinfo_19_ibefore_1='local'
depinfo_19_keyword_0='-vserver'
depinfo_19_keyword_1='-lxc'
depinfo_19_needsme_0='syslog'
depinfo_20_service='local'
depinfo_20_iafter_0='acpid'
depinfo_20_iafter_1='binfmt'
depinfo_20_iafter_2='bootmisc'
depinfo_20_iafter_3='consolefont'
depinfo_20_iafter_4='crond'
depinfo_20_iafter_5='devfs'
depinfo_20_iafter_6='dmesg'
depinfo_20_iafter_7='dnsd'
depinfo_20_iafter_8='dropbear'
depinfo_20_iafter_9='fontsize'
depinfo_20_iafter_10='fsck'
depinfo_20_iafter_11='hostname'
depinfo_20_iafter_12='httpd'
depinfo_20_iafter_13='hwclock'
depinfo_20_iafter_14='hwdrivers'
depinfo_20_iafter_15='inetd'
depinfo_20_iafter_16='keymaps'
depinfo_20_iafter_17='killprocs'
depinfo_20_iafter_18='klogd'
depinfo_20_iafter_19='localmount'
depinfo_20_iafter_20='loopback'
depinfo_20_iafter_21='macbook'
depinfo_20_iafter_22='mdev'
depinfo_20_iafter_23='modloop'
depinfo_20_iafter_24='modules'
depinfo_20_iafter_25='modules-load'
depinfo_20_iafter_26='mount-ro'
depinfo_20_iafter_27='mtab'
depinfo_20_iafter_28='net-online'
depinfo_20_iafter_29='netmount'
depinfo_20_iafter_30='networking'
depinfo_20_iafter_31='ntpd'
depinfo_20_iafter_32='numlock'
depinfo_20_iafter_33='osclock'
depinfo_20_iafter_34='procfs'
depinfo_20_iafter_35='rdate'
depinfo_20_iafter_36='root'
depinfo_20_iafter_37='runsvdir'
depinfo_20_iafter_38='s6-svscan'
depinfo_20_iafter_39='savecache'
depinfo_20_iafter_40='staticroute'
depinfo_20_iafter_41='swap'
depinfo_20_iafter_42='swclock'
depinfo_20_iafter_43='sysctl'
depinfo_20_iafter_44='sysfs'
depinfo_20_iafter_45='sysfsconf'
depinfo_20_iafter_46='syslog'
depinfo_20_iafter_47='termencoding'
depinfo_20_iafter_48='udhcpd'
depinfo_20_iafter_49='urandom'
depinfo_20_iafter_50='watchdog'
depinfo_20_keyword_0='-timeout'
depinfo_20_ibefore_0='agetty'
depinfo_21_service='localmount'
depinfo_21_ineed_0='fsck'
depinfo_21_ineed_1='root'
depinfo_21_iuse_0='lvm'
depinfo_21_iuse_1='modules'
depinfo_21_iuse_2='mtab'
depinfo_21_iafter_0='lvm'
depinfo_21_iafter_1='modules'
depinfo_21_iafter_2='hwclock'
depinfo_21_iafter_3='swap'
depinfo_21_iafter_4='swclock'
depinfo_21_keyword_0='-docker'
depinfo_21_keyword_1='-jail'
depinfo_21_keyword_2='-lxc'
depinfo_21_keyword_3='-prefix'
depinfo_21_keyword_4='-systemd-nspawn'
depinfo_21_keyword_5='-vserver'
depinfo_21_needsme_0='acpid'
depinfo_21_needsme_1='bootmisc'
depinfo_21_needsme_2='consolefont'
depinfo_21_needsme_3='crond'
depinfo_21_needsme_4='httpd'
depinfo_21_needsme_5='inetd'
depinfo_21_needsme_6='keymaps'
depinfo_21_needsme_7='klogd'
depinfo_21_needsme_8='networking'
depinfo_21_needsme_9='numlock'
depinfo_21_needsme_10='procfs'
depinfo_21_needsme_11='s6-svscan'
depinfo_21_needsme_12='syslog'
depinfo_21_needsme_13='urandom'
depinfo_21_ibefore_0='local'
depinfo_22_service='loopback'
depinfo_22_keyword_0='-jail'
depinfo_22_keyword_1='-prefix'
depinfo_22_keyword_2='-systemd-nspawn'
depinfo_22_keyword_3='-vserver'
depinfo_22_iafter_0='hwclock'
depinfo_22_iafter_1='swclock'
depinfo_22_ibefore_0='local'
depinfo_23_service='macbook'
depinfo_23_ineed_0='dev'
depinfo_23_keyword_0='-openvz'
depinfo_23_keyword_1='-prefix'
depinfo_23_keyword_2='-vserver'
depinfo_23_keyword_3='-lxc'
depinfo_23_ibefore_0='local'
depinfo_24_service='mdev'
depinfo_24_iprovide_0='dev'
depinfo_24_ineed_0='sysfs'
depinfo_24_ineed_1='dev-mount'
depinfo_24_ibefore_0='checkfs'
depinfo_24_ibefore_1='fsck'
depinfo_24_ibefore_2='local'
depinfo_24_keyword_0='-vserver'
depinfo_24_keyword_1='-lxc'
depinfo_25_service='modloop'
depinfo_25_iafter_0='dev-mount'
depinfo_25_ibefore_0='checkfs'
depinfo_25_ibefore_1='fsck'
depinfo_25_ibefore_2='hwdrivers'
depinfo_25_ibefore_3='modules'
depinfo_25_ibefore_4='hwclock'
depinfo_25_ibefore_5='dev'
depinfo_25_ibefore_6='sysfs'
depinfo_25_ibefore_7='local'
depinfo_25_keyword_0='-vserver'
depinfo_25_keyword_1='-lxc'
depinfo_26_service='modules'
depinfo_26_ibefore_0='hwclock'
depinfo_26_ibefore_1='hwdrivers'
depinfo_26_ibefore_2='acpid'
depinfo_26_ibefore_3='consolefont'
depinfo_26_ibefore_4='local'
depinfo_26_ibefore_5='localmount'
depinfo_26_ibefore_6='net-online'
depinfo_26_ibefore_7='networking'
depinfo_26_keyword_0='-openvz'
depinfo_26_keyword_1='-prefix'
depinfo_26_keyword_2='-vserver'
depinfo_26_keyword_3='-lxc'
depinfo_26_usesme_0='binfmt'
depinfo_26_usesme_1='fsck'
depinfo_26_usesme_2='localmount'
depinfo_26_iafter_0='dmesg'
depinfo_26_iafter_1='modloop'
depinfo_26_iafter_2='swclock'
depinfo_26_wantsme_0='hwclock'
depinfo_26_wantsme_1='procfs'
depinfo_27_service='modules-load'
depinfo_27_keyword_0='-docker'
depinfo_27_keyword_1='-lxc'
depinfo_27_keyword_2='-openvz'
depinfo_27_keyword_3='-prefix'
depinfo_27_keyword_4='-systemd-nspawn'
depinfo_27_keyword_5='-vserver'
depinfo_27_ibefore_0='local'
depinfo_28_service='mount-ro'
depinfo_28_ineed_0='killprocs'
depinfo_28_ineed_1='savecache'
depinfo_28_keyword_0='-docker'
depinfo_28_keyword_1='-lxc'
depinfo_28_keyword_2='-openvz'
depinfo_28_keyword_3='-prefix'
depinfo_28_keyword_4='-systemd-nspawn'
depinfo_28_keyword_5='-vserver'
depinfo_28_ibefore_0='local'
depinfo_29_service='mtab'
depinfo_29_ineed_0='root'
depinfo_29_keyword_0='-prefix'
depinfo_29_keyword_1='-systemd-nspawn'
depinfo_29_iafter_0='hwclock'
depinfo_29_iafter_1='swclock'
depinfo_29_ibefore_0='local'
depinfo_29_usesme_0='localmount'
depinfo_30_service='net-online'
depinfo_30_iafter_0='modules'
depinfo_30_ineed_0='sysfs'
depinfo_30_iprovide_0='network-online'
depinfo_30_keyword_0='-docker'
depinfo_30_keyword_1='-jail'
depinfo_30_keyword_2='-lxc'
depinfo_30_keyword_3='-openvz'
depinfo_30_keyword_4='-prefix'
depinfo_30_keyword_5='-systemd-nspawn'
depinfo_30_keyword_6='-uml'
depinfo_30_keyword_7='-vserver'
depinfo_30_ibefore_0='local'
depinfo_31_service='netmount'
depinfo_31_iafter_0='root'
depinfo_31_iuse_0='afc-client'
depinfo_31_iuse_1='amd'
depinfo_31_iuse_2='openvpn'
depinfo_31_iuse_3='dns'
depinfo_31_iuse_4='root'
depinfo_31_keyword_0='-docker'
depinfo_31_keyword_1='-jail'
depinfo_31_keyword_2='-lxc'
depinfo_31_keyword_3='-prefix'
depinfo_31_keyword_4='-systemd-nspawn'
depinfo_31_keyword_5='-vserver'
depinfo_31_ineed_0='net'
depinfo_31_ibefore_0='local'
depinfo_32_service='networking'
depinfo_32_ineed_0='localmount'
depinfo_32_iafter_0='bootmisc'
depinfo_32_iafter_1='hwdrivers'
depinfo_32_iafter_2='modules'
depinfo_32_iprovide_0='net'
depinfo_32_keyword_0='-jail'
depinfo_32_keyword_1='-prefix'
depinfo_32_keyword_2='-vserver'
depinfo_32_ibefore_0='local'
depinfo_33_service='ntpd'
depinfo_33_ineed_0='net'
depinfo_33_iprovide_0='ntp-client'
depinfo_33_iuse_0='dns'
depinfo_33_ibefore_0='local'
depinfo_34_service='numlock'
depinfo_34_ineed_0='localmount'
depinfo_34_keyword_0='-docker'
depinfo_34_keyword_1='-lxc'
depinfo_34_keyword_2='-openvz'
depinfo_34_keyword_3='-prefix'
depinfo_34_keyword_4='-systemd-nspawn'
depinfo_34_keyword_5='-vserver'
depinfo_34_ibefore_0='local'
depinfo_35_service='osclock'
depinfo_35_iprovide_0='clock'
depinfo_35_ibefore_0='local'
depinfo_36_service='procfs'
depinfo_36_iuse_0='devfs'
depinfo_36_iwant_0='modules'
depinfo_36_ineed_0='localmount'
depinfo_36_keyword_0='-docker'
depinfo_36_keyword_1='-lxc'
depinfo_36_keyword_2='-openvz'
depinfo_36_keyword_3='-prefix'
depinfo_36_keyword_4='-systemd-nspawn'
depinfo_36_keyword_5='-vserver'
depinfo_36_ibefore_0='binfmt'
depinfo_36_ibefore_1='local'
depinfo_36_iafter_0='hwclock'
depinfo_36_iafter_1='swclock'
depinfo_37_service='rdate'
depinfo_37_ineed_0='net'
depinfo_37_iafter_0='firewall'
depinfo_37_keyword_0='-vserver'
depinfo_37_keyword_1='-lxc'
depinfo_37_ibefore_0='local'
depinfo_38_service='root'
depinfo_38_ineed_0='fsck'
depinfo_38_keyword_0='-docker'
depinfo_38_keyword_1='-jail'
depinfo_38_keyword_2='-lxc'
depinfo_38_keyword_3='-openvz'
depinfo_38_keyword_4='-prefix'
depinfo_38_keyword_5='-systemd-nspawn'
depinfo_38_keyword_6='-vserver'
depinfo_38_ibefore_0='bootmisc'
depinfo_38_ibefore_1='local'
depinfo_38_ibefore_2='netmount'
depinfo_38_iafter_0='hwclock'
depinfo_38_iafter_1='swclock'
depinfo_38_needsme_0='localmount'
depinfo_38_needsme_1='mtab'
depinfo_38_usesme_0='netmount'
depinfo_38_usesme_1='termencoding'
depinfo_39_service='runsvdir'
depinfo_39_ibefore_0='local'
depinfo_40_service='s6-svscan'
depinfo_40_ineed_0='localmount'
depinfo_40_ibefore_0='local'
depinfo_41_service='savecache'
depinfo_41_ibefore_0='local'
depinfo_41_needsme_0='mount-ro'
depinfo_42_service='staticroute'
depinfo_42_iprovide_0='net'
depinfo_42_iuse_0='network'
depinfo_42_keyword_0='-jail'
depinfo_42_keyword_1='-prefix'
depinfo_42_keyword_2='-vserver'
depinfo_42_ibefore_0='local'
depinfo_42_iafter_0='swclock'
depinfo_43_service='swap'
depinfo_43_ibefore_0='localmount'
depinfo_43_ibefore_1='local'
depinfo_43_keyword_0='-docker'
depinfo_43_keyword_1='-jail'
depinfo_43_keyword_2='-lxc'
depinfo_43_keyword_3='-openvz'
depinfo_43_keyword_4='-prefix'
depinfo_43_keyword_5='-systemd-nspawn'
depinfo_43_keyword_6='-vserver'
depinfo_43_iafter_0='hwclock'
depinfo_43_iafter_1='swclock'
depinfo_44_service='swclock'
depinfo_44_ibefore_0='adjkerntz'
depinfo_44_ibefore_1='binfmt'
depinfo_44_ibefore_2='bootmisc'
depinfo_44_ibefore_3='devdb'
depinfo_44_ibefore_4='dumpon'
depinfo_44_ibefore_5='fsck'
depinfo_44_ibefore_6='hostid'
depinfo_44_ibefore_7='hostname'
depinfo_44_ibefore_8='keymaps'
depinfo_44_ibefore_9='localmount'
depinfo_44_ibefore_10='loopback'
depinfo_44_ibefore_11='modules'
depinfo_44_ibefore_12='mtab'
depinfo_44_ibefore_13='network'
depinfo_44_ibefore_14='newsyslog'
depinfo_44_ibefore_15='procfs'
depinfo_44_ibefore_16='root'
depinfo_44_ibefore_17='savecore'
depinfo_44_ibefore_18='staticroute'
depinfo_44_ibefore_19='swap'
depinfo_44_ibefore_20='swap-blk'
depinfo_44_ibefore_21='syscons'
depinfo_44_ibefore_22='sysctl'
depinfo_44_ibefore_23='syslogd'
depinfo_44_ibefore_24='termencoding'
depinfo_44_ibefore_25='ttys'
depinfo_44_ibefore_26='urandom'
depinfo_44_ibefore_27='wscons'
depinfo_44_ibefore_28='local'
depinfo_44_iprovide_0='clock'
depinfo_44_keyword_0='-docker'
depinfo_44_keyword_1='-lxc'
depinfo_44_keyword_2='-openvz'
depinfo_44_keyword_3='-prefix'
depinfo_44_keyword_4='-systemd-nspawn'
depinfo_44_keyword_5='-uml'
depinfo_44_keyword_6='-vserver'
depinfo_44_keyword_7='-xenu'
depinfo_45_service='sysctl'
depinfo_45_ibefore_0='bootmisc'
depinfo_45_ibefore_1='logger'
depinfo_45_ibefore_2='local'
depinfo_45_keyword_0='-prefix'
depinfo_45_keyword_1='-systemd-nspawn'
depinfo_45_keyword_2='-vserver'
depinfo_45_iafter_0='hwclock'
depinfo_45_iafter_1='swclock'
depinfo_46_service='sysfs'
depinfo_46_keyword_0='-docker'
depinfo_46_keyword_1='-lxc'
depinfo_46_keyword_2='-prefix'
depinfo_46_keyword_3='-systemd-nspawn'
depinfo_46_keyword_4='-vserver'
depinfo_46_needsme_0='hwdrivers'
depinfo_46_needsme_1='mdev'
depinfo_46_needsme_2='net-online'
depinfo_46_needsme_3='sysfsconf'
depinfo_46_ibefore_0='local'
depinfo_46_iafter_0='modloop'
depinfo_47_service='sysfsconf'
depinfo_47_ineed_0='sysfs'
depinfo_47_ibefore_0='local'
depinfo_48_service='syslog'
depinfo_48_ineed_0='clock'
depinfo_48_ineed_1='hostname'
depinfo_48_ineed_2='klogd'
depinfo_48_ineed_3='localmount'
depinfo_48_iprovide_0='logger'
depinfo_48_ibefore_0='local'
depinfo_49_service='termencoding'
depinfo_49_keyword_0='-docker'
depinfo_49_keyword_1='-lxc'
depinfo_49_keyword_2='-openvz'
depinfo_49_keyword_3='-prefix'
depinfo_49_keyword_4='-systemd-nspawn'
depinfo_49_keyword_5='-uml'
depinfo_49_keyword_6='-vserver'
depinfo_49_keyword_7='-xenu'
depinfo_49_iuse_0='root'
depinfo_49_iafter_0='bootmisc'
depinfo_49_iafter_1='hwclock'
depinfo_49_iafter_2='swclock'
depinfo_49_needsme_0='consolefont'
depinfo_49_ibefore_0='local'
depinfo_50_service='udhcpd'
depinfo_50_ineed_0='net'
depinfo_50_iafter_0='firewall'
depinfo_50_ibefore_0='local'
depinfo_51_service='urandom'
depinfo_51_ineed_0='localmount'
depinfo_51_keyword_0='-docker'
depinfo_51_keyword_1='-jail'
depinfo_51_keyword_2='-lxc'
depinfo_51_keyword_3='-openvz'
depinfo_51_keyword_4='-prefix'
depinfo_51_keyword_5='-systemd-nspawn'
depinfo_51_iafter_0='hwclock'
depinfo_51_iafter_1='swclock'
depinfo_51_ibefore_0='local'
depinfo_52_service='watchdog'
depinfo_52_ineed_0='dev'
depinfo_52_iafter_0='hwdrivers'
depinfo_52_ibefore_0='local'
depinfo_53_service='dev-mount'
depinfo_53_providedby_0='devfs'
depinfo_53_needsme_0='mdev'
depinfo_53_ibefore_0='modloop'
depinfo_54_service='clock'
depinfo_54_ibefore_0='bootmisc'
depinfo_54_usesme_0='fsck'
depinfo_54_providedby_0='hwclock'
depinfo_54_providedby_1='osclock'
depinfo_54_providedby_2='swclock'
depinfo_54_needsme_0='klogd'
depinfo_54_needsme_1='syslog'
depinfo_55_service='dev'
depinfo_55_needsme_0='acpid'
depinfo_55_needsme_1='fontsize'
depinfo_55_needsme_2='hwdrivers'
depinfo_55_needsme_3='macbook'
depinfo_55_needsme_4='watchdog'
depinfo_55_iafter_0='devfs'
depinfo_55_iafter_1='dmesg'
depinfo_55_iafter_2='modloop'
depinfo_55_usesme_0='fsck'
depinfo_55_providedby_0='mdev'
depinfo_56_service='network-online'
depinfo_56_providedby_0='net-online'
depinfo_57_service='net'
depinfo_57_needsme_0='dnsd'
depinfo_57_needsme_1='dropbear'
depinfo_57_needsme_2='httpd'
depinfo_57_needsme_3='inetd'
depinfo_57_needsme_4='netmount'
depinfo_57_needsme_5='ntpd'
depinfo_57_needsme_6='rdate'
depinfo_57_needsme_7='udhcpd'
depinfo_57_iafter_0='klogd'
depinfo_57_providedby_0='networking'
depinfo_57_providedby_1='staticroute'
depinfo_58_service='ntp-client'
depinfo_58_providedby_0='ntpd'
depinfo_59_service='logger'
depinfo_59_iafter_0='bootmisc'
depinfo_59_iafter_1='sysctl'
depinfo_59_needsme_0='crond'
depinfo_59_usesme_0='dropbear'
depinfo_59_providedby_0='syslog'
